<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font/css/all.min.css">

    <link rel="stylesheet" href="font/css/fontawesome.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- header section -->
    <header class="header-area">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Pages</a>
                        <ul class="submenu">
                            <li>Shop</li>
                            <li>Services
                                <ul class="submenu">
                                    <li>Shop</li>
                                    <li>Services</li>
                                    <li>About us</li>
                                    <li>Coming Soon</li>
                                    <li>404 pages </li>

                                </ul>
                            </li>

                            <li>About us</li>
                            <li>Coming Soon</li>
                            <li>404 pages </li>

                        </ul>
                    </li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- header end -->

    <!-- Slider Section Start  -->
    <div class="slider-area">
        <div class="slider-active owl-carousel">
            <div class="single-slide" style="background-image: url(img/Ban.jpeg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get started</a>
            </div>
            <div class="single-slide" style="background-image: url(img/Ban.jpeg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get started</a>
            </div>
            <div class="single-slide" style="background-image: url(img/Ban.jpeg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get started</a>
            </div>
        </div>



    </div>
    <!-- Slider Section End  -->

    <!-- call to action section start -->
    <div class="cta-area ">
        <div class="container ">
            <div class="row ">
                <div class="col-8">
                    <!-- <h3>Do you want to persue your dream</h3> -->
                    <div class="cta-text">
                        <p>We’ve completed more than <span>100+ </span>project for our amazing clients</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cta-button">
                        <a href="">Hire us </a>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- call to action section end -->

    <!-- features area -->
    <div class="feature-area fix">
        <div class="container ">
            <div class="row  ">
                <div class="col-4">
                    <div class="single-features">
                        <div class="features-img">
                            <img src="img/F2.jpg" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon">
                                <i class="fa-solid fa-chart-simple"></i>
                                <h3>Top Investment Advices </h3>
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dicta accusantium
                                provident officia, laborum molestias fuga mollitia repellendus labore modi numquam
                                incidunt dolorum velit dolor illo enim accusamus, tempore iste.
                            </p>
                            <a href=""><i class="fa-solid fa-plus"></i>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-features">
                        <div class="features-img">
                            <img src="img/F2.jpg" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon">
                                <i class="fa-solid fa-chart-simple"></i>
                                <h3>Top Investment Advices </h3>
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dicta accusantium
                                provident officia, laborum molestias fuga mollitia repellendus labore modi numquam
                                incidunt dolorum velit dolor illo enim accusamus, tempore iste.
                            </p>
                            <a href=""><i class="fa-solid fa-plus"></i>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-features">
                        <div class="features-img">
                            <img src="img/F2.jpg" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon">
                                <i class="fa-solid fa-chart-simple"></i>
                                <h3>Top Investment Advices </h3>
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dicta accusantium
                                provident officia, laborum molestias fuga mollitia repellendus labore modi numquam
                                incidunt dolorum velit dolor illo enim accusamus, tempore iste.
                            </p>
                            <a href=""><i class="fa-solid fa-plus"></i>Read More</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    </div>
    <!-- feature area end -->


    <!-- services area start -->

    <div class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>We are Bemax</h2>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="single-service">
                        <div class="servic-icon">
                            <i class="fa-solid fa-diamond"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="servic-icon">
                            <i class="fa-solid fa-diamond"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="servic-icon">
                            <i class="fa-solid fa-diamond"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="servic-icon">
                            <i class="fa-solid fa-diamond"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="servic-icon">
                            <i class="fa-solid fa-diamond"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="servic-icon">
                            <i class="fa-solid fa-diamond"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- feature area end -->

    <!-- project area atart -->


    <div class="project-area">

        <div class="container">

            <div class="row fix">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Latest Project</h2>
                    </div>

                </div>
            </div>

            <div class="project-active owl-carousel fix">
                <div class="project-wrapper">
                    <div class="project-img">
                        <img src="img/F1.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h4><a href="">Business Growth Solution</a></h4>
                        <span>Finance Marketing </span>

                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-img">
                        <img src="img/F1.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h4><a href="">Business Growth Solution</a></h4>
                        <span>Finance Marketing </span>

                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-img">
                        <img src="img/F1.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h4><a href="">Business Growth Solution</a></h4>
                        <span>Finance Marketing </span>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- project area end -->

    <div class="video-area  fix">
        <div class="container">

            <div class="row fix">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Why Choose Us</h2>
                    </div>

                </div>
            </div>

            <div class="video-content fix">

                <div class="col-6 fix">
                    <div class="video-container">
                        <div class="video-img ">
                            <img src="img/F2.jpg" alt="">
                        </div>

                        <div class="video-icon">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>

                <div class="col-6 pt-5">
                    <div class="single-content">
                        <div class="content-icon">
                            <i class="fa-solid fa-gear"></i>
                            <h4>Awesome Design</h4>
                        </div>
                        <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada.
                            Suspendisse eu rhoncus ligula. </p>
                    </div>
                    <div class="single-content">
                        <div class="content-icon">
                            <i class="fa-solid fa-gear"></i>
                            <h4>Awesome Design</h4>
                        </div>
                        <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felis et tincidunt
                            lacinia. Nulla malesuada ipsum at magna condimentum pharetra. </p>
                    </div>
                    <div class="single-content">
                        <div class="content-icon">
                            <i class="fa-solid fa-gear"></i>
                            <h4>Awesome Design</h4>
                        </div>
                        <p>Fusce viverra risus diam, in luctus nulla porta vel. Etiam nunc lorem, dapibus id augue
                            vitae, lacinia pharetra eros. Fusce ac egestas purus, non porta est. </p>
                    </div>
                </div>

            </div>

        </div>



    </div>
    </div>

    <!-- video section end -->

    <!-- text section -->


    <div class="normal-text  fix">
        <div class="container">

            <div class="col-6">
                <div class="row fix mb-40 ht">
                    <div class="col-12">
                        <div class="section-title">
                            <h2>Working With Us</h2>
                        </div>

                    </div>
                </div>

                <div class="nor-text fix">
                    <p class="fix">We have completed more than 100 projects</p>
                    <a href="">Join Us</a>
                </div>

            </div>




        </div>



    </div>


    <!-- normal text area end  -->


    <!-- Blog area start -->
    <div class="blog-area">
        <div class="container">

            <div class="col-6 dis">
                <div class="row fix">
                    <div class="col-12">

                        <div class="section-title-blog">
                            <h2>Latest Blog Post</h2>
                        </div>

                    </div>
                </div>

                <div class= "">
                    <div class="below-blog">

                        <div class="blog-wrapper">

                            <div class="blog-img">
                                <img src="img/F3.jpg" alt="">
                            </div>


                            <div class="blog-content">
                                <h4>10 tips for business strong start</h4>
                                <p>
                                    Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra
                                    sem. Mauris vitae pellentesque nisi, sit amet viverra orci.
                                </p>
                                <div class="meta-tag">
                                    <span>Development</span>
                                    <span>Read More </span>
                                </div>


                            </div>
                        </div>

                    </div>
                    <div class="below-blog">

                        <div class="blog-wrapper">

                            <div class="blog-img">
                                <img src="img/F3.jpg" alt="">
                            </div>


                            <div class="blog-content">
                                <h4>10 tips for business strong start</h4>
                                <p>
                                    Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra
                                    sem. Mauris vitae pellentesque nisi, sit amet viverra orci.
                                </p>
                                <div class="meta-tag">
                                    <span>Development</span>
                                    <span>Read More </span>
                                </div>


                            </div>
                        </div>

                    </div>
                    <div class="below-blog">

                        <div class="blog-wrapper">

                            <div class="blog-img">
                                <img src="img/F3.jpg" alt="">
                            </div>


                            <div class="blog-content">
                                <h4>10 tips for business strong start</h4>
                                <p>
                                    Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra
                                    sem. Mauris vitae pellentesque nisi, sit amet viverra orci.
                                </p>
                                <div class="meta-tag">
                                    <span>Development</span>
                                    <span>Read More </span>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>





    <!-- Blog area end -->

    <!-- footer area start -->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="footer-widget">
                        <h2>BEMAX</h2>
                        <p>Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your
                            needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                        <div class="soicla-icon">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <h2>FEATURE</h2>
                        <ul class="footer-link">
                            <li><a href="">About us</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Site map</a></li>
                            <li><a href="">Our Blog</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <h2>CONTACT US</h2>
                        <ul class="footer-link">
                            <li><a href="">About us</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Site map</a></li>
                            <li><a href="">Our Blog</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <h2>NEWSLETTER</h2>
                        <p>Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your
                            needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->







    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/active.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>


</body>

</html>